driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/crypto_watcher_db?&amp&serverTimezone=UTC}
#testUrl=jdbc:postgresql://localhost:5432/test_db?useSSL=false&amp
dbuser=${SPRING_DATASOURCE_USERNAME:root}
password=${SPRING_DATASOURCE_PASSWORD:root}