packagesToScan=com.idf.crypto_currency_watcher.entity
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.ddl-auto=none
spring.session.jdbc.initialize-schema=always
