# Crypto-currency-watcher

./: .gitignore  HELP.md  README.md  pom.xml
sql/: create_database.sh
sql/ddl/: create_database.sql  create_table_crypto.sql  create_table_crypto_user.sql  create_table_user.sql
sql/dml/: fill_table_crypto.sql
src/main/java/com/idf/crypto_currency_watcher/: CryptoCurrencyWatcherApplication.java
src/main/java/com/idf/crypto_currency_watcher/configuration/: Config.java  SchedulerConfig.java  WebInitializer.java
src/main/java/com/idf/crypto_currency_watcher/controller/: CryptoController.java  UserCryptoController.java
src/main/java/com/idf/crypto_currency_watcher/dto/: CryptoDTO.java
src/main/java/com/idf/crypto_currency_watcher/dto/converter/: CryptoConverter.java
src/main/java/com/idf/crypto_currency_watcher/entity/: Crypto.java  User.java  UserCrypto.java  UserCryptoKey.java
src/main/java/com/idf/crypto_currency_watcher/exception/: NoSuchRecordException.java  ParsingException.java  ResponseFromApiException.java
src/main/java/com/idf/crypto_currency_watcher/exceptionhandler/: GlobalControllerAdvice.java
src/main/java/com/idf/crypto_currency_watcher/repository/: CryptoRepository.java  UserCryptoRepository.java  UserRepository.java
src/main/java/com/idf/crypto_currency_watcher/service/: CryptoService.java  UserCryptoService.java
src/main/java/com/idf/crypto_currency_watcher/service/impl/: CryptoServiceImpl.java  UserCryptoServiceImpl.java
src/main/java/com/idf/crypto_currency_watcher/util/: JsonUtil.java
src/main/resources/: log4j2.xml
src/main/resources/properties/: db.properties  session-factory.properties
src/test/java/com/idf/crypto_currency_watcher/: CryptoCurrencyWatcherApplicationTests.java
